{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HARISHKAVANA;Database=InsuranceDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt12345ThisIsASecretKeyForJwt12345",
    "Issuer": "Kanini",
    "Audience": "KaniniUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}